# Environment variables for the application
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
CDP_BASE_URL=https://api.developer.coinbase.com

# Database configuration
DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host/your_db_name?sslmode=require"

# Privy configuration
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_API_KEY=
