CDP_API_KEY=your_cdp_api_key_here
CDP_PROJECT_ID=your_project_id_here
CDP_BASE_URL=https://api.developer.coinbase.com
NEXT_PUBLIC_APP_NAME=your_app_name_here
NEXT_PUBLIC_ORG_ADDRESS=you

# Neon Postgres Database URL
DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host/your_db_name?sslmode=require"

# Privy configuration
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
PRIVY_API_KEY=your_privy_api_key_here